variables:
  PROJECT_NAME: TestFirebaseAll

stages:
  - build

.build_template:
  stage: build
  image: rabits/qt:5.15-android
  variables:
    ANDROID_ABIS: ""
  artifacts:
    name: aab-${ANDROID_ABIS}
    paths:
      - ./${ANDROID_ABIS}/build/outputs/bundle/
    expire_in: 1 week  
  before_script:
    - echo ${KEYSTORE_FILE} | base64 -d > ./release.keystore
  script:    
    - qmake ./app/${PROJECT_NAME}.pro -spec android-clang "CONFIG+=qtquickcompiler" ANDROID_ABIS="${ANDROID_ABIS}"
    - make
    - make INSTALL_ROOT=./${ANDROID_ABIS} install
    - sudo chown -R $(whoami) $ANDROID_HOME
    - androiddeployqt --input ./android-${PROJECT_NAME}-deployment-settings.json --output ./${ANDROID_ABIS}
      --aab --deployment bundled --gradle --jarsigner --sign ./release.keystore ${KEY_ALIAS} --storepass ${KEY_PASSWORD}

build-v8a:
  extends: .build_template
  variables:
    ANDROID_ABIS: "arm64-v8a"

build-v7a:
  extends: .build_template
  variables:
    ANDROID_ABIS: "armeabi-v7a"
